# CSV

./: .gitignore  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: April.csv  january23.csv
app/src/main/java/com/example/csv/: AppDatabase.kt  CsvRow.kt  MainActivity.kt  WaterQualityDataDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
